\begin{theindex}

  \item {aD}
    \subitem {jquery.\+js}, 9
  \item {all\+\_\+0.\+js}
    \subitem {c}, 18
    \subitem {Rt}, 18
    \subitem {search\+Data}, 18
  \item {all\+\_\+1.\+js}
    \subitem {c}, 19
    \subitem {gates}, 19
    \subitem {search\+Data}, 19
  \item {all\+\_\+2.\+js}
    \subitem {search\+Data}, 19
  \item {all\+\_\+3.\+js}
    \subitem {c}, 19
    \subitem {search\+Data}, 19
  \item {all\+\_\+4.\+js}
    \subitem {c}, 20
    \subitem {search\+Data}, 20
  \item {all\+\_\+5.\+js}
    \subitem {search\+Data}, 20
  \item {all\+\_\+6.\+js}
    \subitem {search\+Data}, 21
  \item {all\+\_\+7.\+js}
    \subitem {search\+Data}, 21
  \item {aM}
    \subitem {jquery.\+js}, 9
  \item {ap}
    \subitem {jquery.\+js}, 9
  \item {aQ}
    \subitem {jquery.\+js}, 9
  \item {au}
    \subitem {jquery.\+js}, 9
  \item {autocorrelacionar}
    \subitem {openmp/main.\+c}, 29
    \subitem {procedural/main.\+c}, 30
  \item {aZ}
    \subitem {jquery.\+js}, 9

  \indexspace

  \item {b}
    \subitem {jquery.\+js}, 8, 9
  \item {bb}
    \subitem {jquery.\+js}, 17
  \item {bq}
    \subitem {jquery.\+js}, 17
  \item {bs}
    \subitem {jquery.\+js}, 17

  \indexspace

  \item {c}
    \subitem {all\+\_\+0.\+js}, 18
    \subitem {all\+\_\+1.\+js}, 19
    \subitem {all\+\_\+3.\+js}, 19
    \subitem {all\+\_\+4.\+js}, 20
    \subitem {defines\+\_\+0.\+js}, 22
    \subitem {functions\+\_\+0.\+js}, 23
    \subitem {functions\+\_\+1.\+js}, 24
    \subitem {functions\+\_\+2.\+js}, 24
    \subitem {functions\+\_\+3.\+js}, 25
    \subitem {jquery.\+js}, 17
  \item {C\+A\+N\+T\+\_\+\+P\+U\+L\+S\+OS}
    \subitem {openmp/main.\+c}, 29
    \subitem {procedural/main.\+c}, 30
  \item {calcularmedia}
    \subitem {openmp/main.\+c}, 29
    \subitem {procedural/main.\+c}, 31
  \item {classes\+\_\+0.\+js}
    \subitem {search\+Data}, 21
  \item {classes\+\_\+1.\+js}
    \subitem {search\+Data}, 22
  \item {convert\+To\+Id}
    \subitem {search.\+js}, 25
  \item {create\+Results}
    \subitem {search.\+js}, 25
  \item {css}
    \subitem {jquery.\+js}, 18
  \item {cur\+C\+SS}
    \subitem {jquery.\+js}, 18

  \indexspace

  \item {defines\+\_\+0.\+js}
    \subitem {c}, 22
    \subitem {search\+Data}, 22
  \item {dynsections.\+js}
    \subitem {toggle\+Folder}, 7
    \subitem {toggle\+Inherit}, 7
    \subitem {toggle\+Level}, 7
    \subitem {toggle\+Visibility}, 7
    \subitem {update\+Stripes}, 7

  \indexspace

  \item {each}
    \subitem {jquery.\+js}, 8
  \item {extend}
    \subitem {jquery.\+js}, 8

  \indexspace

  \item {files\+\_\+0.\+js}
    \subitem {search\+Data}, 23
  \item {functions\+\_\+0.\+js}
    \subitem {c}, 23
    \subitem {Rt}, 23
    \subitem {search\+Data}, 23
  \item {functions\+\_\+1.\+js}
    \subitem {c}, 24
    \subitem {gates}, 24
    \subitem {search\+Data}, 24
  \item {functions\+\_\+2.\+js}
    \subitem {c}, 24
    \subitem {search\+Data}, 24
  \item {functions\+\_\+3.\+js}
    \subitem {c}, 25
    \subitem {search\+Data}, 25

  \indexspace

  \item {gates}
    \subitem {all\+\_\+1.\+js}, 19
    \subitem {functions\+\_\+1.\+js}, 24
  \item {get\+X\+Pos}
    \subitem {search.\+js}, 25
  \item {get\+Y\+Pos}
    \subitem {search.\+js}, 25

  \indexspace

  \item {html/dynsections.\+js}, 7
  \item {html/jquery.\+js}, 7
  \item {html/search/all\+\_\+0.\+js}, 18
  \item {html/search/all\+\_\+1.\+js}, 18
  \item {html/search/all\+\_\+2.\+js}, 19
  \item {html/search/all\+\_\+3.\+js}, 19
  \item {html/search/all\+\_\+4.\+js}, 20
  \item {html/search/all\+\_\+5.\+js}, 20
  \item {html/search/all\+\_\+6.\+js}, 20
  \item {html/search/all\+\_\+7.\+js}, 21
  \item {html/search/classes\+\_\+0.\+js}, 21
  \item {html/search/classes\+\_\+1.\+js}, 22
  \item {html/search/defines\+\_\+0.\+js}, 22
  \item {html/search/files\+\_\+0.\+js}, 22
  \item {html/search/functions\+\_\+0.\+js}, 23
  \item {html/search/functions\+\_\+1.\+js}, 23
  \item {html/search/functions\+\_\+2.\+js}, 24
  \item {html/search/functions\+\_\+3.\+js}, 24
  \item {html/search/search.\+js}, 25
  \item {html/search/searchdata.\+js}, 25
  \item {html/search/variables\+\_\+0.\+js}, 26
  \item {html/search/variables\+\_\+1.\+js}, 27
  \item {html/search/variables\+\_\+2.\+js}, 27
  \item {html/search/variables\+\_\+3.\+js}, 28

  \indexspace

  \item {I}
    \subitem {pulso}, 5
  \item {if}
    \subitem {jquery.\+js}, 8, 9
  \item {index\+Section\+Labels}
    \subitem {searchdata.\+js}, 26
  \item {index\+Section\+Names}
    \subitem {searchdata.\+js}, 26
  \item {index\+Sections\+With\+Content}
    \subitem {searchdata.\+js}, 26
  \item {init\+\_\+search}
    \subitem {search.\+js}, 25

  \indexspace

  \item {jquery.\+js}
    \subitem {aD}, 9
    \subitem {aM}, 9
    \subitem {ap}, 9
    \subitem {aQ}, 9
    \subitem {au}, 9
    \subitem {aZ}, 9
    \subitem {b}, 8, 9
    \subitem {bb}, 17
    \subitem {bq}, 17
    \subitem {bs}, 17
    \subitem {c}, 17
    \subitem {css}, 18
    \subitem {cur\+C\+SS}, 18
    \subitem {each}, 8
    \subitem {extend}, 8
    \subitem {if}, 8, 9
    \subitem {k}, 18
    \subitem {L}, 18
    \subitem {p}, 9
    \subitem {Z}, 18

  \indexspace

  \item {k}
    \subitem {jquery.\+js}, 18

  \indexspace

  \item {L}
    \subitem {jquery.\+js}, 18

  \indexspace

  \item {main}
    \subitem {openmp/main.\+c}, 29
    \subitem {procedural/main.\+c}, 31

  \indexspace

  \item {openmp/main.\+c}, 28
    \subitem {autocorrelacionar}, 29
    \subitem {C\+A\+N\+T\+\_\+\+P\+U\+L\+S\+OS}, 29
    \subitem {calcularmedia}, 29
    \subitem {main}, 29
    \subitem {parsearpulsos}, 29

  \indexspace

  \item {p}
    \subitem {jquery.\+js}, 9
  \item {parsearpulsos}
    \subitem {openmp/main.\+c}, 29
    \subitem {procedural/main.\+c}, 31
  \item {procedural/main.\+c}, 30
    \subitem {autocorrelacionar}, 30
    \subitem {C\+A\+N\+T\+\_\+\+P\+U\+L\+S\+OS}, 30
    \subitem {calcularmedia}, 31
    \subitem {main}, 31
    \subitem {parsearpulsos}, 31
  \item {pulso}, 5
    \subitem {I}, 5
    \subitem {Q}, 5
  \item {pulsos\+\_\+iq}
    \subitem {tabla\+\_\+pulsos}, 6

  \indexspace

  \item {Q}
    \subitem {pulso}, 5

  \indexspace

  \item {Rt}
    \subitem {all\+\_\+0.\+js}, 18
    \subitem {functions\+\_\+0.\+js}, 23

  \indexspace

  \item {search.\+js}
    \subitem {convert\+To\+Id}, 25
    \subitem {create\+Results}, 25
    \subitem {get\+X\+Pos}, 25
    \subitem {get\+Y\+Pos}, 25
    \subitem {init\+\_\+search}, 25
    \subitem {Search\+Box}, 25
    \subitem {Search\+Results}, 25
    \subitem {set\+Class\+Attr}, 25
    \subitem {set\+Key\+Actions}, 25
  \item {Search\+Box}
    \subitem {search.\+js}, 25
  \item {search\+Data}
    \subitem {all\+\_\+0.\+js}, 18
    \subitem {all\+\_\+1.\+js}, 19
    \subitem {all\+\_\+2.\+js}, 19
    \subitem {all\+\_\+3.\+js}, 19
    \subitem {all\+\_\+4.\+js}, 20
    \subitem {all\+\_\+5.\+js}, 20
    \subitem {all\+\_\+6.\+js}, 21
    \subitem {all\+\_\+7.\+js}, 21
    \subitem {classes\+\_\+0.\+js}, 21
    \subitem {classes\+\_\+1.\+js}, 22
    \subitem {defines\+\_\+0.\+js}, 22
    \subitem {files\+\_\+0.\+js}, 23
    \subitem {functions\+\_\+0.\+js}, 23
    \subitem {functions\+\_\+1.\+js}, 24
    \subitem {functions\+\_\+2.\+js}, 24
    \subitem {functions\+\_\+3.\+js}, 25
    \subitem {variables\+\_\+0.\+js}, 27
    \subitem {variables\+\_\+1.\+js}, 27
    \subitem {variables\+\_\+2.\+js}, 27
    \subitem {variables\+\_\+3.\+js}, 28
  \item {Search\+Results}
    \subitem {search.\+js}, 25
  \item {searchdata.\+js}
    \subitem {index\+Section\+Labels}, 26
    \subitem {index\+Section\+Names}, 26
    \subitem {index\+Sections\+With\+Content}, 26
  \item {set\+Class\+Attr}
    \subitem {search.\+js}, 25
  \item {set\+Key\+Actions}
    \subitem {search.\+js}, 25

  \indexspace

  \item {tabla\+\_\+pulsos}, 5
    \subitem {pulsos\+\_\+iq}, 6
    \subitem {valid\+Samples}, 6
  \item {toggle\+Folder}
    \subitem {dynsections.\+js}, 7
  \item {toggle\+Inherit}
    \subitem {dynsections.\+js}, 7
  \item {toggle\+Level}
    \subitem {dynsections.\+js}, 7
  \item {toggle\+Visibility}
    \subitem {dynsections.\+js}, 7

  \indexspace

  \item {update\+Stripes}
    \subitem {dynsections.\+js}, 7

  \indexspace

  \item {valid\+Samples}
    \subitem {tabla\+\_\+pulsos}, 6
  \item {variables\+\_\+0.\+js}
    \subitem {search\+Data}, 27
  \item {variables\+\_\+1.\+js}
    \subitem {search\+Data}, 27
  \item {variables\+\_\+2.\+js}
    \subitem {search\+Data}, 27
  \item {variables\+\_\+3.\+js}
    \subitem {search\+Data}, 28

  \indexspace

  \item {Z}
    \subitem {jquery.\+js}, 18

\end{theindex}
